<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0735699 0.000533598 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.113725 0.101961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0735699 0.000533598 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772549 0.568627 0.917647 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.772335 0.772357 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.72549 0.878431 0.588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.766336 1 0.558075 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.72549 0.878431 0.588235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.968513 0.759773 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.968513 0.759773 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.820804 0.676371 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.877154 0.684389 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.761137 0.837035 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.799027 0.857609 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.908759 0.266667 0.305882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.908759 0.266667 0.305882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.877154 0.684389 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.877154 0.684389 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.999877 1 0.999829 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.877154 0.684389 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.435465 0.759065 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.840718 0.843279 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.908759 0.266667 0.305882 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.772335 0.772357 1</string>
		<key>xcode.syntax.url</key>
		<string>0.477499 0.813016 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 13.0</string>
	</dict>
</dict>
</plist>
